.
├── django_training
│   ├── db.sqlite3
│   ├── django_training
│   │   ├── asgi.py
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── settings.cpython-312.pyc
│   │   │   ├── urls.cpython-312.pyc
│   │   │   └── wsgi.cpython-312.pyc
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── manage.py
│   ├── README.md
│   └── topic
│       ├── admin.py
│       ├── apps.py
│       ├── __init__.py
│       ├── migrations
│       │   ├── __init__.py
│       │   └── __pycache__
│       │       └── __init__.cpython-312.pyc
│       ├── models.py
│       ├── __pycache__
│       │   ├── admin.cpython-312.pyc
│       │   ├── apps.cpython-312.pyc
│       │   ├── __init__.cpython-312.pyc
│       │   ├── models.cpython-312.pyc
│       │   └── views.cpython-312.pyc
│       ├── templates
│       │   ├── layout.html
│       │   ├── m_topic.html
│       │   ├── topic_disc_by_int.html
│       │   └── topic_disc.html
│       ├── tests.py
│       └── views.py
├── README.md
├── scheme.txt
└── source_rm
    ├── django-img.jpg
    └── django-img.png

